#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["jwtTokens/jwtTokens.csproj", "jwtTokens/"]
RUN dotnet restore "jwtTokens/jwtTokens.csproj"
COPY . .
WORKDIR "/src/jwtTokens"
RUN dotnet build "jwtTokens.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "jwtTokens.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "jwtTokens.dll"]